# openstack-jclouds-plugin

./: README.md  pom.xml
src/main/java/jenkins/plugins/jclouds/openstack/: PluginImpl.java
src/main/java/jenkins/plugins/jclouds/openstack/compute/: ComputeLogger.java  InstancesToRun.java  JCloudsBuildWrapper.java  JCloudsCleanupThread.java  JCloudsCloud.java  JCloudsComputer.java  JCloudsLauncher.java  JCloudsOneOffSlave.java  JCloudsRetentionStrategy.java  JCloudsSlave.java  JCloudsSlaveTemplate.java
src/main/java/jenkins/plugins/jclouds/openstack/compute/internal/: NodePlan.java  ProvisionPlannedInstancesAndDestroyAllOnError.java  RetrySupplierOnException.java  RunningNode.java  TerminateNodes.java  package-info.java
src/main/java/jenkins/plugins/jclouds/openstack/internal/: BuildListenerLogger.java
src/main/resources/: index.jelly
src/test/java/jenkins/plugins/jclouds/openstack/compute/: ComputeTestFixture.java  JCloudsCloudInsideJenkinsLiveTest.java  JCloudsCloudLiveTest.java  JCloudsCloudTest.java  JCloudsSlaveTemplateTest.java
src/test/java/jenkins/plugins/jclouds/openstack/compute/internal/: TerminateNodesTest.java
